# WorkoutManager-sp-Xam

WorkoutsXAM/: WorkoutsXAM.sln
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/: App.xaml  App.xaml.cs  WorkoutsXAM.csproj
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM.Android/: MainActivity.cs  WorkoutsXAM.Android.csproj
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM.Android/Resources/: Resource.designer.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkoutsXAM.iOS.csproj
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM.iOS/Properties/: AssemblyInfo.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Data/: WorkoutDatabase.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Data/Repos/: IRepository.cs  Repository.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Models/: Exercise.cs  Workout.cs  WorkoutExercise.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Utility/: Constants.cs  TaskExtensions.cs  WorkoutRepoExtensions.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/ViewModels/: AddExerciseViewModel.cs  AllWorkoutsViewModel.cs  BaseViewModel.cs  CurrentWorkoutsViewModel.cs  TodaysWorkoutViewModel.cs  WorkoutDetailViewModel.cs
WorkoutsXAM/WorkoutsXAM/WorkoutsXAM/Views/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AllWorkoutsPage.xaml  AllWorkoutsPage.xaml.cs  CurrentWorkoutsPage.xaml  CurrentWorkoutsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  TodaysWorkoutPage.xaml  TodaysWorkoutPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs
